



  '<defs><style>.cls-1{isolation:isolate;}.cls-2,.cls-3{opacity:0.8;}.cls-2{fill:url(#linear-gradient);}.cls-3{fill:url(#Naranja_amarillo);}.cls-4{fill:#efd1a5;}.cls-5{fill:#f7ba61;}.cls-6{fill:#fff;}.cls-7{fill:#fdd68b;}.cls-10,.cls-11,.cls-116,.cls-121,.cls-16,.cls-18,.cls-204,.cls-31,.cls-36,.cls-48,.cls-49,.cls-68,.cls-8{fill:none;}.cls-8{stroke:#fac65b;}.cls-10,.cls-11,.cls-116,.cls-121,.cls-16,.cls-18,.cls-31,.cls-36,.cls-48,.cls-49,.cls-65,.cls-68,.cls-8{stroke-miterlimit:10;}.cls-16,.cls-8{stroke-width:4px;}.cls-9{fill:#dfad8c;}.cls-10{stroke:#df9969;}.cls-10,.cls-18,.cls-49{stroke-width:5px;}.cls-11{stroke:#000;stroke-width:2px;}.cls-12{fill:#fda402;}.cls-13{fill:url(#radial-gradient);}.cls-14{fill:#fcfcfc;}.cls-15{fill:#908cff;}.cls-16{stroke:#675dff;}.cls-17{fill:#99c6f4;}.cls-18{stroke:#77b5fd;}.cls-19{fill:#0402ff;}.cls-20{fill:#e6e7e8;}.cls-21{fill:url(#linear-gradient-2);}.cls-22{fill:url(#linear-gradient-3);}.cls-23{fill:url(#linear-gradient-4);}.cls-24{fill:url(#linear-gradient-5);}.cls-25{fill:#',
        shirtR,
        ';}.cls-26{fill:#',
        skinL,
        ';}.cls-27{fill:#',
        skinR,
        ';}.cls-28{fill:#f6b8a8;}.cls-29{fill:#',
        botR,
        ';}.cls-30{fill:#',
        hairL,
        ';}.cls-31{stroke:#1f120e;}.cls-122,.cls-32{fill:#160d06;}.cls-32,.cls-54{opacity:0.1;}.cls-33{fill:#',
        botR,
        ';}.cls-34{fill:#17314c;}.cls-35{fill:#2f3e6b;}.cls-36{stroke:#182f47;stroke-linecap:round;stroke-width:3px;}.cls-37{fill:#152e47;}.cls-38{fill:#4f2d0e;}.cls-39{fill:#152c44;}.cls-40{fill:#266296;}.cls-41{fill:url(#linear-gradient-6);}.cls-42{fill:url(#linear-gradient-7);}.cls-43{fill:#16a3f2;}.cls-123,.cls-43{opacity:0.9;}.cls-44{fill:#',
        botL,
        ';}.cls-114,.cls-45{opacity:0.3;}.cls-45{fill:url(#linear-gradient-8);}.cls-46{fill:#',
        hairR,
        ';}.cls-47,.cls-53{opacity:0.2;}.cls-48,.cls-49{stroke:#0c0c0c;}.cls-48{stroke-width:6px;}.cls-50{fill:#0c0c0c;}.cls-51{fill:#772800;}.cls-52{fill:#',
        shirtL,
        ';}.cls-53{fill:url(#linear-gradient-9);}.cls-54{fill:url(#linear-gradient-10);}.cls-55{fill:#',
        shirtL,
        ';}.cls-56,.cls-74{opacity:0.4;}.cls-57,.cls-63{opacity:0.88;}.cls-57{fill:url(#linear-gradient-11);}.cls-58{fill:url(#linear-gradient-12);}.cls-59{opacity:0.35;fill:url(#linear-gradient-13);}.cls-60{fill:#',
        botL,
        ';}.cls-61{fill:url(#linear-gradient-14);}.cls-62{fill:url(#linear-gradient-15);}.cls-63{fill:url(#linear-gradient-16);}.cls-64{fill:#ba6565;}.cls-65{fill:#1d1d1b;stroke:#fff;}.cls-66{fill:#951b81;}.cls-67{fill:#ea1f1f;}.cls-68{stroke:#d80909;}.cls-69{fill:#95c11f;}.cls-70{fill:#576d13;}.cls-71{opacity:0.45;}.cls-72{fill:url(#linear-gradient-17);}.cls-73{fill:url(#linear-gradient-18);}.cls-74{fill:url(#linear-gradient-19);}.cls-75{opacity:0.43;fill:url(#linear-gradient-20);}.cls-76{opacity:0.5;fill:url(#linear-gradient-21);}.cls-77{fill:url(#linear-gradient-22);}.cls-78{fill:url(#linear-gradient-23);}.cls-79{fill:url(#linear-gradient-24);}.cls-80{fill:url(#linear-gradient-25);}.cls-81{fill:url(#linear-gradient-26);}.cls-82{fill:url(#linear-gradient-27);}.cls-83{fill:url(#linear-gradient-28);}.cls-84{fill:url(#linear-gradient-29);}.cls-85{fill:url(#linear-gradient-30);}.cls-86{fill:url(#linear-gradient-31);}.cls-87{fill:url(#linear-gradient-32);}.cls-88{fill:url(#linear-gradient-33);}.cls-89{fill:url(#linear-gradient-34);}.cls-90{opacity:0.51;fill:url(#linear-gradient-35);}.cls-91{fill:#c8c8c8;}.cls-92{fill:#dbdada;}.cls-93{fill:#0aa25b;}.cls-94{fill:#716558;}.cls-95{mix-blend-mode:multiply;}.cls-96{fill:#cfd1d2;}.cls-97{fill:#151515;}.cls-98{fill:#30302f;}.cls-99{fill:#fff3c7;}.cls-100{fill:url(#linear-gradient-36);}.cls-101{fill:url(#linear-gradient-37);}.cls-102{fill:#fdc10e;}.cls-103{fill:#f20a69;}.cls-104{fill:#ea3688;}.cls-105{fill:#e27aaf;}.cls-106{opacity:0.46;}.cls-107{fill:url(#radial-gradient-2);}.cls-108{fill:url(#radial-gradient-3);}.cls-109{fill:url(#radial-gradient-4);}.cls-110{fill:url(#radial-gradient-5);}.cls-111{fill:#ffdd56;}.cls-112{fill:#b40203;}.cls-113{fill:#f2c853;}.cls-114{fill:url(#linear-gradient-38);}.cls-115{fill:#b10107;}.cls-116{stroke:#070706;}.cls-117{fill:#c40000;}.cls-118{fill:#910303;}.cls-119{fill:#474546;}.cls-120{fill:#191716;}.cls-121{stroke:#1c00e8;}.cls-124{fill:url(#radial-gradient-6);}.cls-125{fill:url(#radial-gradient-7);}.cls-126{fill:url(#radial-gradient-8);}.cls-127{fill:url(#radial-gradient-9);}.cls-128{fill:url(#radial-gradient-10);}.cls-129{fill:url(#radial-gradient-11);}.cls-130{fill:url(#radial-gradient-12);}.cls-131{fill:url(#radial-gradient-13);}.cls-132{fill:url(#radial-gradient-14);}.cls-133{fill:url(#radial-gradient-15);}.cls-134{fill:url(#radial-gradient-16);}.cls-135{fill:url(#radial-gradient-17);}.cls-136{fill:url(#radial-gradient-18);}.cls-137{fill:url(#radial-gradient-19);}.cls-138{fill:url(#radial-gradient-20);}.cls-139{fill:url(#radial-gradient-21);}.cls-140{fill:url(#radial-gradient-22);}.cls-141{fill:url(#radial-gradient-23);}.cls-142{fill:url(#radial-gradient-24);}.cls-143{fill:url(#radial-gradient-25);}.cls-144{fill:url(#radial-gradient-26);}.cls-145{fill:url(#radial-gradient-27);}.cls-146{fill:url(#radial-gradient-28);}.cls-147{fill:url(#radial-gradient-29);}.cls-148{fill:url(#radial-gradient-30);}.cls-149{fill:url(#radial-gradient-31);}.cls-150{fill:url(#radial-gradient-32);}.cls-151{fill:url(#radial-gradient-33);}.cls-152{fill:url(#radial-gradient-34);}.cls-153{fill:url(#radial-gradient-35);}.cls-154{fill:url(#radial-gradient-36);}.cls-155{fill:url(#radial-gradient-37);}.cls-156{fill:url(#radial-gradient-38);}.cls-157{fill:url(#radial-gradient-39);}.cls-158{fill:url(#radial-gradient-40);}.cls-159{fill:url(#radial-gradient-41);}.cls-160{fill:url(#radial-gradient-42);}.cls-161{fill:url(#radial-gradient-43);}.cls-162{fill:url(#radial-gradient-44);}.cls-163{fill:url(#radial-gradient-45);}.cls-164{fill:url(#radial-gradient-46);}.cls-165{fill:url(#radial-gradient-47);}.cls-166{fill:url(#radial-gradient-48);}.cls-167{fill:url(#radial-gradient-49);}.cls-168{fill:url(#radial-gradient-50);}.cls-169{fill:url(#radial-gradient-51);}.cls-170{fill:url(#radial-gradient-52);}.cls-171{fill:url(#radial-gradient-53);}.cls-172{fill:url(#radial-gradient-54);}.cls-173{fill:url(#radial-gradient-55);}.cls-174{fill:url(#radial-gradient-56);}.cls-175{fill:url(#radial-gradient-57);}.cls-176{fill:url(#radial-gradient-58);}.cls-177{fill:url(#radial-gradient-59);}.cls-178{fill:url(#radial-gradient-60);}.cls-179{fill:url(#radial-gradient-61);}.cls-180{fill:url(#radial-gradient-62);}.cls-181{fill:url(#radial-gradient-63);}.cls-182{fill:url(#radial-gradient-64);}.cls-183{fill:url(#radial-gradient-65);}.cls-184{fill:url(#radial-gradient-66);}.cls-185{fill:url(#radial-gradient-67);}.cls-186{fill:url(#radial-gradient-68);}.cls-187{fill:url(#radial-gradient-69);}.cls-188{fill:url(#radial-gradient-70);}.cls-189{fill:url(#radial-gradient-71);}.cls-190{fill:url(#radial-gradient-72);}.cls-191{fill:url(#radial-gradient-73);}.cls-192{fill:url(#radial-gradient-74);}.cls-193{fill:url(#radial-gradient-75);}.cls-194{fill:url(#radial-gradient-76);}.cls-195{fill:url(#radial-gradient-77);}.cls-196{fill:url(#radial-gradient-78);}.cls-197{fill:url(#radial-gradient-79);}.cls-198{fill:url(#radial-gradient-80);}.cls-199{fill:url(#radial-gradient-81);}.cls-200{fill:url(#radial-gradient-82);}.cls-201{fill:url(#radial-gradient-83);}.cls-202{fill:url(#radial-gradient-84);}.cls-203{fill:url(#radial-gradient-85);}.cls-205{fill:url(#radial-gradient-86);}.cls-206{fill:url(#radial-gradient-87);}.cls-207{fill:url(#radial-gradient-88);}.cls-208{fill:url(#radial-gradient-89);}.cls-209{fill:url(#radial-gradient-90);}.cls-210{fill:url(#radial-gradient-91);}.cls-211{fill:url(#radial-gradient-92);}.cls-212{fill:url(#radial-gradient-93);}.cls-213{fill:url(#radial-gradient-94);}.cls-214{fill:url(#radial-gradient-95);}.cls-215{fill:url(#radial-gradient-96);}</style>'
    ];